{
  "regions": ["syd1"],
  "framework": "nextjs",
  "functions": {
    "app/api/chat/route.ts": { "maxDuration": 60 },
    "app/api/evidence/analyse/route.ts": { "maxDuration": 60 },
    "app/api/ingest/route.ts": { "maxDuration": 300 },
    "app/api/export/route.tsx": { "maxDuration": 60 },
    "app/api/communications/draft/route.ts": { "maxDuration": 60 },
    "app/api/records/draft/route.ts": { "maxDuration": 60 }
  }
}
